# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
glTF-exploration.sln: 51FC045E9C142FACF0E00797187475EE
glTF-exploration\App.cs: 827FB4BC9E846273E0963614190200DE
glTF-exploration\glTF-exploration.csproj: B8AA22D63FBE7650ABC6B8A339FAFD7D
glTF-exploration\glTF-exploration.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
glTF-exploration\Package.appxmanifest: FC7ED25E8C1FDCC619DD3B5095300F3C
glTF-exploration\project.json: 1D02BC64BAC0D041019673A1C4C51737
glTF-exploration\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
glTF-exploration\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
glTF-exploration\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
glTF-exploration\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
glTF-exploration\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
glTF-exploration\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
glTF-exploration\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
